# Stickman-Archer2-game

./: README.md
StickmanArcher2/app/: app-release.apk  build.gradle  local.properties
StickmanArcher2/app/src/androidTest/java/com/example/ak/stickmanarcher2/: ExampleInstrumentedTest.java
StickmanArcher2/app/src/main/: AndroidManifest.xml
StickmanArcher2/app/src/main/java/com/example/ak/stickmanarcher2/: First.java  MainActivity.java  Second.java
StickmanArcher2/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app new 3.5/: app-release.apk  build.gradle  local.properties
app new 3.5/src/main/: AndroidManifest.xml
app new 3.5/src/main/java/com/example/ak/stickmanarcher2/: Dialog.java  First.java  MainActivity.java
app new 3.5/src/main/res/layout/: activity_first.xml  activity_main.xml
app new 3.5/src/main/res/layout-land/: activity_first.xml
app new 3.5/src/main/res/values/: colors.xml  strings.xml
app new 3.5/src/test/java/com/example/ak/stickmanarcher2/: ExampleUnitTest.java
